INSERT INTO `permissions` (`id`, `name`, `guard_name`, `created_at`, `updated_at`) VALUES (NULL, 'dashboard.page', 'web', '2021-02-28 00:00:00', '2021-02-28 00:00:00');
INSERT INTO `permissions` (`id`, `name`, `guard_name`, `created_at`, `updated_at`) VALUES (NULL, 'settings.page', 'web', '2021-02-28 00:00:00', '2021-02-28 00:00:00');
INSERT INTO `permissions` (`id`, `name`, `guard_name`, `created_at`, `updated_at`) VALUES (NULL, 'services.page', 'web', '2021-02-28 00:00:00', '2021-02-28 00:00:00');
INSERT INTO `permissions` (`id`, `name`, `guard_name`, `created_at`, `updated_at`) VALUES (NULL, 'vendors.page', 'web', '2021-02-28 00:00:00', '2021-02-28 00:00:00');
INSERT INTO `permissions` (`id`, `name`, `guard_name`, `created_at`, `updated_at`) VALUES (NULL, 'users.page', 'web', '2021-02-28 00:00:00', '2021-02-28 00:00:00');
INSERT INTO `permissions` (`id`, `name`, `guard_name`, `created_at`, `updated_at`) VALUES (NULL, 'cities.page', 'web', '2021-02-28 00:00:00', '2021-02-28 00:00:00');
INSERT INTO `permissions` (`id`, `name`, `guard_name`, `created_at`, `updated_at`) VALUES (NULL, 'towns.page', 'web', '2021-02-28 00:00:00', '2021-02-28 00:00:00');
INSERT INTO `permissions` (`id`, `name`, `guard_name`, `created_at`, `updated_at`) VALUES (NULL, 'timetable.page', 'web', '2021-02-28 00:00:00', '2021-02-28 00:00:00');
INSERT INTO `permissions` (`id`, `name`, `guard_name`, `created_at`, `updated_at`) VALUES (NULL, 'bookings.page', 'web', '2021-02-28 00:00:00', '2021-02-28 00:00:00');
INSERT INTO `permissions` (`id`, `name`, `guard_name`, `created_at`, `updated_at`) VALUES (NULL, 'comments.page', 'web', '2021-02-28 00:00:00', '2021-02-28 00:00:00');
INSERT INTO `permissions` (`id`, `name`, `guard_name`, `created_at`, `updated_at`) VALUES (NULL, 'contact-us.page', 'web', '2021-02-28 00:00:00', '2021-02-28 00:00:00');
INSERT INTO `permissions` (`id`, `name`, `guard_name`, `created_at`, `updated_at`) VALUES (NULL, 'notifications.page', 'web', '2021-02-28 00:00:00', '2021-02-28 00:00:00');
INSERT INTO `permissions` (`id`, `name`, `guard_name`, `created_at`, `updated_at`) VALUES (NULL, 'packages.page', 'web', '2021-02-28 00:00:00', '2021-02-28 00:00:00');
INSERT INTO `permissions` (`id`, `name`, `guard_name`, `created_at`, `updated_at`) VALUES (NULL, 'reviews.page', 'web', '2021-02-28 00:00:00', '2021-02-28 00:00:00');
INSERT INTO `permissions` (`id`, `name`, `guard_name`, `created_at`, `updated_at`) VALUES (NULL, 'coupons.page', 'web', '2021-02-28 00:00:00', '2021-02-28 00:00:00');
INSERT INTO `permissions` (`id`, `name`, `guard_name`, `created_at`, `updated_at`) VALUES (NULL, 'services.c.name', 'web', '2021-02-28 00:00:00', '2021-02-28 00:00:00');
INSERT INTO `permissions` (`id`, `name`, `guard_name`, `created_at`, `updated_at`) VALUES (NULL, 'services.c.parent_service_name', 'web', '2021-02-28 00:00:00', '2021-02-28 00:00:00');
INSERT INTO `permissions` (`id`, `name`, `guard_name`, `created_at`, `updated_at`) VALUES (NULL, 'services.c.icon', 'web', '2021-02-28 00:00:00', '2021-02-28 00:00:00');
INSERT INTO `permissions` (`id`, `name`, `guard_name`, `created_at`, `updated_at`) VALUES (NULL, 'services.c.actions', 'web', '2021-02-28 00:00:00', '2021-02-28 00:00:00');
INSERT INTO `permissions` (`id`, `name`, `guard_name`, `created_at`, `updated_at`) VALUES (NULL, 'services.store', 'web', '2021-02-28 00:00:00', '2021-02-28 00:00:00');
INSERT INTO `permissions` (`id`, `name`, `guard_name`, `created_at`, `updated_at`) VALUES (NULL, 'vendors.c.name', 'web', '2021-02-28 00:00:00', '2021-02-28 00:00:00');
INSERT INTO `permissions` (`id`, `name`, `guard_name`, `created_at`, `updated_at`) VALUES (NULL, 'vendors.c.email', 'web', '2021-02-28 00:00:00', '2021-02-28 00:00:00');
INSERT INTO `permissions` (`id`, `name`, `guard_name`, `created_at`, `updated_at`) VALUES (NULL, 'vendors.c.image', 'web', '2021-02-28 00:00:00', '2021-02-28 00:00:00');
INSERT INTO `permissions` (`id`, `name`, `guard_name`, `created_at`, `updated_at`) VALUES (NULL, 'vendors.c.gallery', 'web', '2021-02-28 00:00:00', '2021-02-28 00:00:00');
INSERT INTO `permissions` (`id`, `name`, `guard_name`, `created_at`, `updated_at`) VALUES (NULL, 'vendors.c.phone', 'web', '2021-02-28 00:00:00', '2021-02-28 00:00:00');
INSERT INTO `permissions` (`id`, `name`, `guard_name`, `created_at`, `updated_at`) VALUES (NULL, 'vendors.c.city', 'web', '2021-02-28 00:00:00', '2021-02-28 00:00:00');
INSERT INTO `permissions` (`id`, `name`, `guard_name`, `created_at`, `updated_at`) VALUES (NULL, 'vendors.c.town', 'web', '2021-02-28 00:00:00', '2021-02-28 00:00:00');
INSERT INTO `permissions` (`id`, `name`, `guard_name`, `created_at`, `updated_at`) VALUES (NULL, 'vendors.c.about_us', 'web', '2021-02-28 00:00:00', '2021-02-28 00:00:00');
INSERT INTO `permissions` (`id`, `name`, `guard_name`, `created_at`, `updated_at`) VALUES (NULL, 'vendors.c.num_seats', 'web', '2021-02-28 00:00:00', '2021-02-28 00:00:00');
INSERT INTO `permissions` (`id`, `name`, `guard_name`, `created_at`, `updated_at`) VALUES (NULL, 'vendors.c.type_queue', 'web', '2021-02-28 00:00:00', '2021-02-28 00:00:00');
INSERT INTO `permissions` (`id`, `name`, `guard_name`, `created_at`, `updated_at`) VALUES (NULL, 'vendors.c.burber_gender', 'web', '2021-02-28 00:00:00', '2021-02-28 00:00:00');
INSERT INTO `permissions` (`id`, `name`, `guard_name`, `created_at`, `updated_at`) VALUES (NULL, 'vendors.c.recommended', 'web', '2021-02-28 00:00:00', '2021-02-28 00:00:00');
INSERT INTO `permissions` (`id`, `name`, `guard_name`, `created_at`, `updated_at`) VALUES (NULL, 'vendors.c.special', 'web', '2021-02-28 00:00:00', '2021-02-28 00:00:00');
INSERT INTO `permissions` (`id`, `name`, `guard_name`, `created_at`, `updated_at`) VALUES (NULL, 'vendors.c.activation', 'web', '2021-02-28 00:00:00', '2021-02-28 00:00:00');
INSERT INTO `permissions` (`id`, `name`, `guard_name`, `created_at`, `updated_at`) VALUES (NULL, 'vendors.c.notes', 'web', '2021-02-28 00:00:00', '2021-02-28 00:00:00');
INSERT INTO `permissions` (`id`, `name`, `guard_name`, `created_at`, `updated_at`) VALUES (NULL, 'vendors.c.action', 'web', '2021-02-28 00:00:00', '2021-02-28 00:00:00');
INSERT INTO `permissions` (`id`, `name`, `guard_name`, `created_at`, `updated_at`) VALUES (NULL, 'vendors.store', 'web', '2021-02-28 00:00:00', '2021-02-28 00:00:00');
INSERT INTO `permissions` (`id`, `name`, `guard_name`, `created_at`, `updated_at`) VALUES (NULL, 'users.c.name', 'web', '2021-02-28 00:00:00', '2021-02-28 00:00:00');
INSERT INTO `permissions` (`id`, `name`, `guard_name`, `created_at`, `updated_at`) VALUES (NULL, 'users.c.image', 'web', '2021-02-28 00:00:00', '2021-02-28 00:00:00');
INSERT INTO `permissions` (`id`, `name`, `guard_name`, `created_at`, `updated_at`) VALUES (NULL, 'users.c.phone', 'web', '2021-02-28 00:00:00', '2021-02-28 00:00:00');
INSERT INTO `permissions` (`id`, `name`, `guard_name`, `created_at`, `updated_at`) VALUES (NULL, 'users.c.city', 'web', '2021-02-28 00:00:00', '2021-02-28 00:00:00');
INSERT INTO `permissions` (`id`, `name`, `guard_name`, `created_at`, `updated_at`) VALUES (NULL, 'users.c.town', 'web', '2021-02-28 00:00:00', '2021-02-28 00:00:00');
INSERT INTO `permissions` (`id`, `name`, `guard_name`, `created_at`, `updated_at`) VALUES (NULL, 'users.c.action', 'web', '2021-02-28 00:00:00', '2021-02-28 00:00:00');
INSERT INTO `permissions` (`id`, `name`, `guard_name`, `created_at`, `updated_at`) VALUES (NULL, 'cities.store', 'web', '2021-02-28 00:00:00', '2021-02-28 00:00:00');
INSERT INTO `permissions` (`id`, `name`, `guard_name`, `created_at`, `updated_at`) VALUES (NULL, 'cities.c.name', 'web', '2021-02-28 00:00:00', '2021-02-28 00:00:00');
INSERT INTO `permissions` (`id`, `name`, `guard_name`, `created_at`, `updated_at`) VALUES (NULL, 'cities.c.action', 'web', '2021-02-28 00:00:00', '2021-02-28 00:00:00');
INSERT INTO `permissions` (`id`, `name`, `guard_name`, `created_at`, `updated_at`) VALUES (NULL, 'towns.c.store', 'web', '2021-02-28 00:00:00', '2021-02-28 00:00:00');
INSERT INTO `permissions` (`id`, `name`, `guard_name`, `created_at`, `updated_at`) VALUES (NULL, 'towns.c.name', 'web', '2021-02-28 00:00:00', '2021-02-28 00:00:00');
INSERT INTO `permissions` (`id`, `name`, `guard_name`, `created_at`, `updated_at`) VALUES (NULL, 'towns.c.city_name', 'web', '2021-02-28 00:00:00', '2021-02-28 00:00:00');
INSERT INTO `permissions` (`id`, `name`, `guard_name`, `created_at`, `updated_at`) VALUES (NULL, 'towns.c.action', 'web', '2021-02-28 00:00:00', '2021-02-28 00:00:00');
INSERT INTO `permissions` (`id`, `name`, `guard_name`, `created_at`, `updated_at`) VALUES (NULL, 'timetable.c.vendor_name', 'web', '2021-02-28 00:00:00', '2021-02-28 00:00:00');
INSERT INTO `permissions` (`id`, `name`, `guard_name`, `created_at`, `updated_at`) VALUES (NULL, 'timetable.c.location', 'web', '2021-02-28 00:00:00', '2021-02-28 00:00:00');
INSERT INTO `permissions` (`id`, `name`, `guard_name`, `created_at`, `updated_at`) VALUES (NULL, 'timetable.c.sat_st', 'web', '2021-02-28 00:00:00', '2021-02-28 00:00:00');
INSERT INTO `permissions` (`id`, `name`, `guard_name`, `created_at`, `updated_at`) VALUES (NULL, 'timetable.c.action', 'web', '2021-02-28 00:00:00', '2021-02-28 00:00:00');
INSERT INTO `permissions` (`id`, `name`, `guard_name`, `created_at`, `updated_at`) VALUES (NULL, 'booking.c.user_name', 'web', '2021-02-28 00:00:00', '2021-02-28 00:00:00');
INSERT INTO `permissions` (`id`, `name`, `guard_name`, `created_at`, `updated_at`) VALUES (NULL, 'booking.c.vendor_name', 'web', '2021-02-28 00:00:00', '2021-02-28 00:00:00');
INSERT INTO `permissions` (`id`, `name`, `guard_name`, `created_at`, `updated_at`) VALUES (NULL, 'booking.c.service_name', 'web', '2021-02-28 00:00:00', '2021-02-28 00:00:00');
INSERT INTO `permissions` (`id`, `name`, `guard_name`, `created_at`, `updated_at`) VALUES (NULL, 'booking.c.date', 'web', '2021-02-28 00:00:00', '2021-02-28 00:00:00');
INSERT INTO `permissions` (`id`, `name`, `guard_name`, `created_at`, `updated_at`) VALUES (NULL, 'booking.c.time', 'web', '2021-02-28 00:00:00', '2021-02-28 00:00:00');
INSERT INTO `permissions` (`id`, `name`, `guard_name`, `created_at`, `updated_at`) VALUES (NULL, 'booking.c.book_total_cost', 'web', '2021-02-28 00:00:00', '2021-02-28 00:00:00');
INSERT INTO `permissions` (`id`, `name`, `guard_name`, `created_at`, `updated_at`) VALUES (NULL, 'booking.c.status', 'web', '2021-02-28 00:00:00', '2021-02-28 00:00:00');
INSERT INTO `permissions` (`id`, `name`, `guard_name`, `created_at`, `updated_at`) VALUES (NULL, 'booking.c.status_owner', 'web', '2021-02-28 00:00:00', '2021-02-28 00:00:00');
INSERT INTO `permissions` (`id`, `name`, `guard_name`, `created_at`, `updated_at`) VALUES (NULL, 'booking.c.action', 'web', '2021-02-28 00:00:00', '2021-02-28 00:00:00');
INSERT INTO `permissions` (`id`, `name`, `guard_name`, `created_at`, `updated_at`) VALUES (NULL, 'contact-us.c.user_name', 'web', '2021-02-28 00:00:00', '2021-02-28 00:00:00');
INSERT INTO `permissions` (`id`, `name`, `guard_name`, `created_at`, `updated_at`) VALUES (NULL, 'contact-us.c.subject', 'web', '2021-02-28 00:00:00', '2021-02-28 00:00:00');
INSERT INTO `permissions` (`id`, `name`, `guard_name`, `created_at`, `updated_at`) VALUES (NULL, 'contact-us.c.content', 'web', '2021-02-28 00:00:00', '2021-02-28 00:00:00');
INSERT INTO `permissions` (`id`, `name`, `guard_name`, `created_at`, `updated_at`) VALUES (NULL, 'contact-us.c.action', 'web', '2021-02-28 00:00:00', '2021-02-28 00:00:00');
INSERT INTO `permissions` (`id`, `name`, `guard_name`, `created_at`, `updated_at`) VALUES (NULL, 'packages.store', 'web', '2021-02-28 00:00:00', '2021-02-28 00:00:00');
INSERT INTO `permissions` (`id`, `name`, `guard_name`, `created_at`, `updated_at`) VALUES (NULL, 'packages.c.vendor_name', 'web', '2021-02-28 00:00:00', '2021-02-28 00:00:00');
INSERT INTO `permissions` (`id`, `name`, `guard_name`, `created_at`, `updated_at`) VALUES (NULL, 'packages.c.package_name', 'web', '2021-02-28 00:00:00', '2021-02-28 00:00:00');
INSERT INTO `permissions` (`id`, `name`, `guard_name`, `created_at`, `updated_at`) VALUES (NULL, 'packages.c.services', 'web', '2021-02-28 00:00:00', '2021-02-28 00:00:00');
INSERT INTO `permissions` (`id`, `name`, `guard_name`, `created_at`, `updated_at`) VALUES (NULL, 'packages.c.cost', 'web', '2021-02-28 00:00:00', '2021-02-28 00:00:00');
INSERT INTO `permissions` (`id`, `name`, `guard_name`, `created_at`, `updated_at`) VALUES (NULL, 'packages.c.discount', 'web', '2021-02-28 00:00:00', '2021-02-28 00:00:00');
INSERT INTO `permissions` (`id`, `name`, `guard_name`, `created_at`, `updated_at`) VALUES (NULL, 'packages.c.duration', 'web', '2021-02-28 00:00:00', '2021-02-28 00:00:00');
INSERT INTO `permissions` (`id`, `name`, `guard_name`, `created_at`, `updated_at`) VALUES (NULL, 'packages.c.action', 'web', '2021-02-28 00:00:00', '2021-02-28 00:00:00');
INSERT INTO `permissions` (`id`, `name`, `guard_name`, `created_at`, `updated_at`) VALUES (NULL, 'coupons.store', 'web', '2021-02-28 00:00:00', '2021-02-28 00:00:00');
INSERT INTO `permissions` (`id`, `name`, `guard_name`, `created_at`, `updated_at`) VALUES (NULL, 'coupons.c.code', 'web', '2021-02-28 00:00:00', '2021-02-28 00:00:00');
INSERT INTO `permissions` (`id`, `name`, `guard_name`, `created_at`, `updated_at`) VALUES (NULL, 'coupons.c.value', 'web', '2021-02-28 00:00:00', '2021-02-28 00:00:00');
INSERT INTO `permissions` (`id`, `name`, `guard_name`, `created_at`, `updated_at`) VALUES (NULL, 'coupons.c.action', 'web', '2021-02-28 00:00:00', '2021-02-28 00:00:00');
INSERT INTO `permissions` (`id`, `name`, `guard_name`, `created_at`, `updated_at`) VALUES (NULL, 'comments.store', 'web', '2021-02-28 00:00:00', '2021-02-28 00:00:00');
INSERT INTO `permissions` (`id`, `name`, `guard_name`, `created_at`, `updated_at`) VALUES (NULL, 'comments.c.vendor_name', 'web', '2021-02-28 00:00:00', '2021-02-28 00:00:00');
INSERT INTO `permissions` (`id`, `name`, `guard_name`, `created_at`, `updated_at`) VALUES (NULL, 'comments.c.user_name', 'web', '2021-02-28 00:00:00', '2021-02-28 00:00:00');
INSERT INTO `permissions` (`id`, `name`, `guard_name`, `created_at`, `updated_at`) VALUES (NULL, 'comments.c.message', 'web', '2021-02-28 00:00:00', '2021-02-28 00:00:00');
INSERT INTO `permissions` (`id`, `name`, `guard_name`, `created_at`, `updated_at`) VALUES (NULL, 'comments.c.action', 'web', '2021-02-28 00:00:00', '2021-02-28 00:00:00');
INSERT INTO `permissions` (`id`, `name`, `guard_name`, `created_at`, `updated_at`) VALUES (NULL, 'reviews.c.user_name', 'web', '2021-02-28 00:00:00', '2021-02-28 00:00:00');
INSERT INTO `permissions` (`id`, `name`, `guard_name`, `created_at`, `updated_at`) VALUES (NULL, 'reviews.c.vendor_name', 'web', '2021-02-28 00:00:00', '2021-02-28 00:00:00');
INSERT INTO `permissions` (`id`, `name`, `guard_name`, `created_at`, `updated_at`) VALUES (NULL, 'reviews.c.feedback', 'web', '2021-02-28 00:00:00', '2021-02-28 00:00:00');
INSERT INTO `permissions` (`id`, `name`, `guard_name`, `created_at`, `updated_at`) VALUES (NULL, 'reviews.c.rate', 'web', '2021-02-28 00:00:00', '2021-02-28 00:00:00');
INSERT INTO `permissions` (`id`, `name`, `guard_name`, `created_at`, `updated_at`) VALUES (NULL, 'reviews.c.anotheraction', 'web', '2021-02-28 00:00:00', '2021-02-28 00:00:00');
INSERT INTO `permissions` (`id`, `name`, `guard_name`, `created_at`, `updated_at`) VALUES (NULL, 'reviews.c.action', 'web', '2021-02-28 00:00:00', '2021-02-28 00:00:00');